# travel-journal-auth-service

./: pom.xml
postman/collection/: travel-journal-auth-service.postman_collection.json
postman/environnement/: Local.postman_environment.json
src/main/java/com/traveljournal/authservice/: TravelJournalAuthServiceApplication.java
src/main/java/com/traveljournal/authservice/config/: SecurityConfig.java
src/main/java/com/traveljournal/authservice/controller/: AuthController.java
src/main/java/com/traveljournal/authservice/dto/: LoginUserDto.java  ResetPasswordDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/traveljournal/authservice/model/: User.java
src/main/java/com/traveljournal/authservice/repository/: UserRepository.java
src/main/java/com/traveljournal/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/traveljournal/authservice/service/: AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/traveljournal/authservice/: TravelJournalAuthServiceApplicationTests.java
